--cpu Cortex-M3
".\objects\main.o"
".\objects\uart.o"
".\objects\spi.o"
".\objects\6811.o"
".\objects\ad.o"
".\objects\i2c.o"
".\objects\can.o"
".\objects\bat.o"
".\objects\io.o"
".\objects\timer.o"
".\objects\ssp0.o"
".\objects\ssp1.o"
".\objects\ad7124.o"
".\objects\rtc.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1.map" -o .\Objects\1.axf